#language: ru

@all
Функционал: Ипотечный калькулятор

  @negative
  @getAMortgage
  Сценарий: Рассчет условий ипотечного кредитования
    * Загружена стартовая страница
    * Выбрать нужный пункт меню 'ипотека'
    * Выбрать нужный пункт подменю 'ипотека на готовое жильё'
    * Нажать кнопку "подать заявку"
    * Заполнить необходимые поля
      | стоимость недвижимости       | 5180000     |
      | первоначальный взнос         | 3058000     |
      | срок кредита                 | 30          |
    * Дополнительные услуги снижающие ставку
      | страхование жизни            | нет         |
      | молодая семья                | да          |
    * Проверяем, что появится ошибка в несоответствии данных